# nba_mvc

./: nba-mvc.sln
nba-mvc/: Program.cs  appsettings.json  global.json  nba-mvc.csproj
nba-mvc/Controllers/: AccountController.cs  AdminDashboardController.cs  ArenasController.cs  CoachesController.cs  ComentatorsController.cs  GamesController.cs  HomeController.cs  PlayersController.cs  RefereesController.cs  TeamsController.cs
nba-mvc/Data/: ApplicationDbContext.cs  DbInitializer.cs
nba-mvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250510170809_AddTeams.Designer.cs  20250510170809_AddTeams.cs  20250510175907_AddComentators.Designer.cs  20250510175907_AddComentators.cs  20250510232301_AddPlayers.Designer.cs  20250510232301_AddPlayers.cs  20250512142806_AddArena.Designer.cs  20250512142806_AddArena.cs  20250512143405_AddArenaIdToTeam.Designer.cs  20250512143405_AddArenaIdToTeam.cs  20250512223812_AddTeamToPlayer.Designer.cs  20250512223812_AddTeamToPlayer.cs  (+19 more)
nba-mvc/Migrations/: 20250528095630_InitialCreate.Designer.cs  20250528095630_InitialCreate.cs  20250609094518_AddGames.Designer.cs  20250609094518_AddGames.cs  20250609094602_AddActionEvents.Designer.cs  20250609094602_AddActionEvents.cs  20250609103659_UpdateGames.Designer.cs  20250609103659_UpdateGames.cs  20250609103911_UpdateGamesAgain.Designer.cs  20250609103911_UpdateGamesAgain.cs  20250609110750_UpdateGames3.Designer.cs  20250609110750_UpdateGames3.cs  20250609124153_UpdateGames4.Designer.cs  20250609124153_UpdateGames4.cs  20250610123604_UpdatedGamesEntity.Designer.cs  20250610123604_UpdatedGamesEntity.cs  20250611151932_UpdatedAll.Designer.cs  20250611151932_UpdatedAll.cs  ApplicationDbContextModelSnapshot.cs
nba-mvc/Models/: ActionEvent.cs  Arena.cs  BaseId.cs  Coach.cs  Comentator.cs  ErrorViewModel.cs  Game.cs  Player.cs  Referee.cs  Team.cs
nba-mvc/Properties/: launchSettings.json
nba-mvc/Services/: CloudinaryImageUploader.cs  CloudinaryService.cs  ICloudinaryService.cs  IImageUploader.cs  ImageService.cs  ImageUploaderResolver.cs  LocalImageUploader.cs
nba-mvc/ViewModels/: CoachCreateViewModel.cs  CoachEditViewModel.cs  GameCreateViewModel.cs  LoginViewModel.cs  PlayerCreateViewModel.cs  PlayerEditViewModel.cs  PlayerListViewModel.cs  RefereeCreateViewModel.cs  RefereeEditViewModel.cs  RegisterViewModel.cs  TeamCreateViewModel.cs  TeamEditViewModel.cs
nba-mvc/Views/: _ViewImports.cshtml
(+39 files in other folders)
